# NPA114-TRoad

./: .gitignore  pom.xml
Bat_for_test_Button_API/: postTo108_prod_A123.bat
src/main/java/npa/gov/tw/mydata/: MyDataClientApplication.java
src/main/java/npa/gov/tw/mydata/bpo/impl/: DataProviderBPO.java
src/main/java/npa/gov/tw/mydata/bpo/intf/: DataProviderIntf.java
src/main/java/npa/gov/tw/mydata/common/: CommonUtil.java  DPConfig.java  ExceptionUtil.java  PropertiesUtil.java
src/main/java/npa/gov/tw/mydata/controller/: MyDataDPController.java  MyDataDPControllerNV.java  SpController.java
src/main/java/npa/gov/tw/mydata/util/: DESedeCoder.java  JWEUtil.java  SpUtils.java
src/main/java/tw/gov/ndc/emsg/mydata/gspclient/bean/: IntrospectEntity.java  UserInfoEntity.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: Env.properties
src/test/java/npa/gov/tw/mydata/: MyDataClientApplicationTests.java
測試打下家108的BAT/: postTo108_prod_A124.bat
